#version 330

uniform float u_Time;

in vec3 a_Position;
in float a_Mass; //СпЗТРЧ ПЕЧтРЛ ЙоДТ И№ОчЛѕДТ СпЗЎРЛ АЁСіАэ РжРН
in vec2 a_vel;   
in float a_RV;
in float a_RV1;
in float a_RV2;

out float v_Grey;

const float c_Pi = 3.141592;
const vec2 c_G = vec2(0, -9.8);

void Basic()
{
    //vec4 newPosition;
    //newPosition.x = a_Position.x + 0.5;
    //newPosition.y = a_Position.y;
    //newPosition.z = a_Position.z;
    //gl_Position = newPosition;

    float t = mod(u_Time,1.0);  // 1ЗЮ ГЊДЋ ГЊИгСі.

    vec3 pos = a_Position;
    pos.x+= t;
    gl_Position = vec4(pos, 1.0);
}
void sin1()
{
 float t = mod(u_Time,1.0);  // 1ЗЮ ГЊДЋ ГЊИгСі.

    vec3 pos = a_Position;
    pos.x+= t;
    pos.y += 0.5 * sin(3.141592 * 2 * t);
    gl_Position = vec4(pos, 1.0);
}
void sin2()
{
    float t = mod(u_Time, 1.0);   // 0 ~ 1 ЙнКЙ

    vec3 pos = a_Position;

    pos.x += -1.0 + 2.0 * t;

    // y: sin 1СжБт
    pos.y += 0.5 * sin(6.2831853*2 * t);

    gl_Position = vec4(pos, 1.0);
}
void circle()
{
    float t = mod(u_Time, 1.0);   // 0 ~ 1 ЙнКЙ

    vec3 pos = a_Position;

    pos.x +=  cos(3.141592*2 * t);

    // y: sin 1СжБт
    pos.y += sin(3.141592*2 * t);

    gl_Position = vec4(pos, 1.0);
}
void circle2()
{
    float t = mod(u_Time, 1.0);   // 0 ~ 1 ЙнКЙ

    // АјРќ: 1СжБт ЕПОШ Пј Чб ЙйФћ
    float orbitAngle = 2.0 * 3.141592 * t;

    // РкРќ: АјРќКИДй ШЮОР КќИЃАд
    float spinAngle = 2.0 * 3.141592 * t * 10.0;   // 1СжБт ЕПОШ 10ЙйФћ РкРќ

    vec3 pos = a_Position;

    // 1. ЛчАЂЧќ РкУМИІ КќИЃАд ШИРќ(РкРќ)
    float c = cos(spinAngle);
    float s = sin(spinAngle);

    float rx = pos.x * c - pos.y * s;
    float ry = pos.x * s + pos.y * c;

    pos.x = rx;
    pos.y = ry;

    // 2. Пј БЫЕЕИІ ЕћЖѓ РЬЕП(АјРќ)
    float radius = 1.0;
    pos.x += radius * cos(orbitAngle);
    pos.y += radius * sin(orbitAngle);

    gl_Position = vec4(pos, 1.0);
}
float pseudoRandom(float n)
{
    return fract(sin(n) * 43758.5453123);
}
void Falling()
{
    // emitTimeРЛ АшЛъЧЯБт РЇЧд
    float newTime = u_Time - a_RV1*3;
    if(newTime>0)
    {
        float lifeTime = (a_RV2 +0.5)*0.2 ; // ОъАЁ ЦФЦМХЌ КАЗЮ ДйИЃИщ ОюЖГБю?  ->0.5~1.5 УЪ
        
        float t= mod(newTime, lifeTime); // mod = НУАЃРЛ 1ЗЮ ГЊДЋ ГЊИгСі -> life timeРЬ 1УЪПДДй.

        float size = pseudoRandom(a_RV1)* (lifeTime -t)/lifeTime;  // ОюЖЛАд ЧиОп РлОЦСњБю?? (НУАЃРЬ СіГЏМіЗЯ НУЧш)

        float initPosX =size* a_Position.x + sin(2*c_Pi*a_RV);
        float initPosY =size* a_Position.y + cos(2*c_Pi*a_RV);
        vec4 newPos;
       
        newPos.x = initPosX+ (a_vel.x/10* t) + (0.5 * t * t *c_G.x );
        newPos.y = initPosY+ (a_vel.y/10* t) + (0.5 * t * t *c_G.y );
        newPos.z = 0;
        newPos.w =1;

        gl_Position = newPos;
    }
    else
    {
        gl_Position = vec4(100.0, 100.0, 100.0, 1.0);
    }
   
}

void snow()
{
    float t=mod(u_Time+ a_RV, 1.0);
    float initPosX =cos(a_Position.x*c_Pi*t)-1;
    float initPosY =sin(a_Position.y*c_Pi*t);
    vec4 newPos;
    newPos.x = initPosX+ (a_vel.x* t) + (t*t*1/2 *c_G.x );
    newPos.y = initPosY+ (a_vel.y* t) + (t*t*1/2 *c_G.y );
    newPos.z =0;
    newPos.w =1;

    gl_Position = newPos;
}
void practiceTest_1()
{
    float t=mod(u_Time, 1.0);
    float initPosX =cos(a_Position.x);
    float initPosY =sin(a_Position.y);
    vec4 newPos;
    newPos.x = initPosX+ (a_vel.x* t) + (t*t*1/2 *c_G.x );
    newPos.y = initPosY+ (a_vel.y* t) + (t*t*1/2 *c_G.y );
    newPos.z =0;
    newPos.w =1;

    gl_Position = newPos;
}
void Answer_1()
{
    // emitTimeРЛ АшЛъЧЯБт РЇЧд
    float newTime = u_Time - pseudoRandom(a_RV1);
    if(newTime>0){
        float size = pseudoRandom(a_RV1);
        float t=mod(newTime, 1.0);
        float initPosX =size* a_Position.x + sin(2*c_Pi*a_RV);
        float initPosY =size* a_Position.y + cos(2*c_Pi*a_RV);
        vec4 newPos;
       
        newPos.x = initPosX+ (a_vel.x/10* t) + (0.5 * t * t *c_G.x );
        newPos.y = initPosY+ (a_vel.y/10* t) + (0.5 * t * t *c_G.y );
        newPos.z = 0;
        newPos.w =1;

        gl_Position = newPos;
    }
    else
    {
        gl_Position = vec4(100.0, 100.0, 100.0, 1.0);
    }
   
}
void Thurst()
{
    float newTime = u_Time - a_RV1;
    if(newTime>0){
        float period = a_RV2;
        float t = mod(newTime ,1.0);  // СіМгРћРИЗЮ СѕАЁЧЯДТ АЊРК ОъАЁ РЏРЯЧЯДй.

        float ampScale =t*0.5;
        float amp = 2*(a_RV -0.5)*ampScale;
        float size = (2-t)*2;  // 0~2
      
        vec4 newPos;
       
        newPos.x = a_Position.x+(2*t-1);
        newPos.y = a_Position.y+amp * sin(c_Pi*2 * period * t) * size;
        newPos.z = a_Position.z;
        newPos.w =1;
        gl_Position = newPos;

        v_Grey = 1;
    }
    else{
        gl_Position = vec4(10000,0,0,1);
        v_Grey = 0;
    }
   
}


void main()
{
   Thurst();
     v_Grey = 1;
}